<!DOCTYPE html>
<html>
<head>
    <title>时光轴</title>
    <meta charset="utf-8">
            <style>
            ul.timeline {
                list-style-type: none;
                background: url("http://fineui.com/res/img/version_line.png") repeat-y scroll 120px 0 transparent;
                margin: 30px 0;
                padding: 0;
            }

            ul.timeline li {
                position: relative;
                margin-bottom: 20px;
            }
            ul.timeline li .time {
                position: absolute;
                width: 90px;
                text-align: right;
                left: 0;
                top: 10px;
                color: #999;
            }
            ul.timeline li .version {
                position: absolute;
                width: 290px;
                text-align: right;
                left: -200px;
                top: 30px;
                font-size: 40px;
                line-height: 50px;
                color: #3594cb;
                overflow: hidden;
            }
            ul.timeline li .number {
                position: absolute;
                background: url("http://fineui.com/res/img/version_dot.png") no-repeat scroll 0 0 transparent;
                width: 56px;
                height: 56px;
                left: 97px;
                line-height: 56px;
                text-align: center;
                color: #fff;
                font-size: 18px;
            }
            ul.timeline li.alt .number {
                background-image: url("http://fineui.com/res/img/version_dot_alt.png");
            }
            ul.timeline li .content {
                margin-left: 180px;

            }
            ul.timeline li .content pre {
                background-color: #3594cb;
                padding: 20px;
                color: #fff;
                font-size: 13px;
                line-height: 20px;
            }
            ul.timeline li.alt .content pre {
                background-color: #43B1F1;
            }
        </style>
</head>
<body>

<div class="container" style="width:500px; margin:50px;">
    <ul class="timeline">

        <li><div class="time">2017-10-24</div><div class="version">v4.0.0</div><div class="number">7</div><div class="content"><pre>+自定义图标字体集。
            -图标来自fontawesome.io和iconfont.cn。
            -使用icomoon.ico对新的图标库进行规范化处理。
        </pre></div></li>

        <li class="alt"><div class="time">2017-09-07</div><div class="version">v1.5.0</div><div class="number">6</div><div class="content"><pre>-增加示例：更多控件-&gt;手风琴控件-&gt;手风琴（工具图标）。
        -隐藏IE下输入框的文本清除按钮和密码框的密码查看按钮。
        </pre></div></li>

        <li><div class="time">2017-06-30</div><div class="version">v1.4.0</div><div class="number">5</div><div class="content"><pre>-区域布局新增属性RegionPercent，增加示例：页面布局-&gt;布局（Region，百分比尺寸）。
        +修正FileUpload控件reset无效（选中和上次相同的文件时不会触发change事件）的问题。
            -更新示例：表单控件-&gt;上传控件-&gt;上传控件（自动回发）。
        </pre></div></li>

        <li><div class="time">2016-12-29</div><div class="version">v1.0.0</div><div class="number">1</div><div class="content"><pre>-实现FineUI（专业版）v3.3.0 的全部功能。
        </pre></div></li>

    </ul>
</div>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
        $(function() {

            var urlSearch = window.location.search;
            if(urlSearch && urlSearch.indexOf('from=demo') >= 0 ) {
                $(document.body).addClass('from-demo');
            }

            var nextDataNumber = 0;
            var ajaxLoading = false;


            var ulNode = $('ul.timeline');

            function initLiNodes() {
                var liNodes = ulNode.find('li'), count = liNodes.length, i, liNode, leftCount = nextDataNumber * 20;
                for(i=0; i<count; i++) {
                    liNode = $(liNodes.get(i));
                    if(i % 2 !== 0) {
                        liNode.addClass('alt');
                    } else {
                        liNode.removeClass('alt');
                    }
                    liNode.find('.number').text(leftCount + count - i);
                }
            }


            $('#fetchNextData').click(function() {
                var $this = $(this);
                $this.addClass('disabled').text('正在加载后二十条数据...');
                ajaxLoading = true;

                $.get('./version_data_' + nextDataNumber +'.txt', function(data) {
                    ajaxLoading = false;
                    ulNode.append(data);
                    $this.removeClass('disabled').text('后二十条数据');
                    nextDataNumber--;

                    if(nextDataNumber === 0) {
                        $this.hide();
                    }

                    initLiNodes();
                });

            });

            initLiNodes();

            /*
            $(window).scroll(function() {

                if($(document).height() - $(window).height() - $(document).scrollTop() < 10) {
                    if(!ajaxLoading) {
                        $('#fetchNextData').click();
                    }
                }

            });
            */

        });
    </script>

</body>
</html>